class Solution {
    public int searchInsert(int[] nums, int target) {
       if (target > nums[nums.length - 1]) return nums.length;
        if (target < nums[0]) return 0;
      int op = 0;
      for(int i = 0 ; i < nums.length ; i++){
        if(nums[i] == target){
            op = i;
        }
        else if(nums[i] != target){
            for(int j = 0; j < nums.length-1 ; j++){
            if(nums[j] < target && target < nums[j+1]){
                op = j+1;
            }
            }
        }
      }
      return op;
    }
}
