class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        Set<Integer> s = new HashSet<>();
        for(int i = 0;i < nums1.length;i++){
            s.add(nums1[i]);
        }
        Set<Integer> rs = new HashSet<>();
        for(int j = 0 ; j < nums2.length;j++){
            if(s.contains(nums2[j])){
                rs.add(nums2[j]);
            }
        }
        int[] result = new int[rs.size()];
        int i = 0;
        for(int val : rs){
            result[i++] = val;
        }
    return result;
    }
}
